<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonFunctionsProcedures.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Администратор\Documents\RAD Studio\Projects\Xenon research\Unit3.dfm=C:\Users\Администратор\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Администратор\Documents\RAD Studio\Projects\Xenon research\Unit3.pas=C:\Users\Администратор\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonFunctionsProcedures.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\MainUnit.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTypes.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTypes.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\MainUnit.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTypes.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Compression.ZLib.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Администратор\Documents\RAD Studio\Projects\Xenon research\Rage\Rage.Common.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Compression.LZX.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Сompression.LZX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Администратор\Documents\RAD Studio\Projects\Xenon research\Rage\Rage.Stream.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV..pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\TextureEditor.CPUSizeManual.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.Xbox360.Graphics.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.Xbox360.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Global.DirectDrawSurface.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.Xbox360.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.Graphics.Xbox360.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XTDViewer.dproj=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.Graphics.Xbox360.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3.Types.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3.Types.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Functions.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProceduresGlobal.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProcedures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV.TextureResource.PS3.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\TextureEditor.CPUSizeManual.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Tiling.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonCompression.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonCompression.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\UnitCore.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\CellCompression.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3.FunctionsProcedures.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3.FunctionsProcedures.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\About.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV.TextureResource.Xbxo360.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV.TextureResource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\Project3.dproj=C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\gtav_textures.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\UnitCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3.Compression.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3lCompression.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3.Compression.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\UnitCore.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\ExportAll.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\ExportAll.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV.TextureResource.Xbox360.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV.TextureResource.Xbxo360.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XTDClass.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\gtav_textures.dproj=C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\gtav_texture_editor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV.TextureResource.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\GTAIV.TextureResource.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTiling.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XenonTiling.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Tiling.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\Dageron\Documents\RAD Studio\Projects\Win32\Xenon research\Intro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\ExportAll.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Project3.dproj=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\XTDViewer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\ExportAll.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\MainUnit.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\Администратор\Documents\RAD Studio\Projects\Xenon research\Project3.dproj=C:\Users\Администратор\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.Xbox360.Swizzling.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\MainUnit.dfm=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\PS3lCompression.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\CellCompression.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\UnitCore.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\About.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Global.Endian.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Console.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Types.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProcedures.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProcedures.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProcedures.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProcedures.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProceduresGlobal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\FunctionsProcedures.pas=C:\Users\Dageron\Documents\RAD Studio\Projects\Xenon research\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
